# JsfTelefonRehberi

./: .classpath  .project  README.md  pom.xml
WebContent/: deneme.xhtml  detay.xhtml  homePage.xhtml  validationxhtml.xhtml
WebContent/WEB-INF/: web.xml
src/: BasicView.java  Detay.java  Kayit_sil.java  Kisi.java  ManagedB.java  UserView.java  silme.java
src/beans/: Kisi.java  Telefon.java
src/com/codenotfound/primefaces/: HelloWorld.java
src/daoservice/: Service.java
